FROM docker.io/python:3.12-slim-bookworm AS builder

WORKDIR /app

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

COPY pyproject.toml uv.lock README.md ./
COPY src/ ./src/

ENV UV_PROJECT_ENVIRONMENT=/app/.venv
# Install base deps, then swap onnxruntime → onnxruntime-gpu
RUN uv sync --frozen --no-dev --no-editable --extra diarize \
    && uv pip install --python /app/.venv/bin/python \
       "onnxruntime-gpu>=1.20.0" --upgrade

# ─────────────────────────────────────────────────────────────
FROM docker.io/python:3.12-slim-bookworm AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -r voirec && useradd -r -g voirec voirec

WORKDIR /app

COPY --from=builder /app/.venv /app/.venv
COPY src/ ./src/

ENV HF_HOME=/app/hf_cache
ENV PATH="/app/.venv/bin:$PATH"

RUN mkdir -p /app/hf_cache && chown -R voirec:voirec /app/hf_cache

USER voirec

EXPOSE 8000

CMD ["voirec-api", "--host", "0.0.0.0", "--port", "8000"]
